<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>封装DOM测试</title>
    <style>
      #test {
        border: 1px solid black;
      }
    </style>
  </head>

  <body>
    <div id="init">DOM示例</div>
    <div id="test">
      <div class="red" id="a">a</div>
      <div class="red" id="b">b</div>
      <div class="red" id="c">c</div>
    </div>
    <script src="dom.js"></script>
    <script src="main.js"></script>
  </body>
</html>
